<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal normal 1em arial, serif, times;
            background-image: linear-gradient(#3EF7BF,#47ED5D,#A1F73E);
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;

        }
        h1{
            text-align: center;
        }
        h2 {text-align: right;}
        p{
            text-align: justify;
            text-indent: 2em;
        }

    </style>
</head>
<body>

    <main>
        <h1>Tipos de alinhamentos</h1>
        <h2>subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores quisquam accusantium earum vel voluptas ullam debitis nisi? Molestiae quo quas sint! Odit corporis similique dignissimos officia nihil eaque assumenda Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, expedita repellat voluptatem modi nisi laudantium qui unde quia excepturi vitae voluptate. Neque, accusamus. Voluptate, culpa quidem animi eaque voluptatem iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, tempora? Ipsum, eligendi. Ducimus culpa magni reprehenderit aperiam possimus qui! Mollitia at voluptates doloribus officia ea, possimus architecto fuga asperiores explicabo!</p>
    </main>
</body>
</html>