<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            border: 1px solid black;
            background-color: rgb(68, 67, 67);
            color: white;
            padding: 5px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes</h1>
    <table>
        <caption>Popuação das unidade federaticas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>10 256 515</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
   
</body>
</html>