<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width:  400px;
            /*border-width: 10px;
            border-style: solid;
            border-color:darkslategray;*/
            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            /*padding: 10px 10px 10px 10px; = */ padding: 10px; 

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;*/
            outline: 5px dashed blue;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px 10px 10px 10px;

        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tbm sao exemplo de box level <a href="#">mas os links sao exemplos de caixas inline-level</a>
    vamos ver como tudo isso funciona</p>
</body>
</html>